MONGO_URI=mongodb+srv://aceagrotech19:heheyW7LC1EsDOX3@aceagrotech.v8ewnwd.mongodb.net/aceagrodb?retryWrites=true&w=majority
PORT=5000
RAZORPAY_KEY=rzp_test_fughldvyxxMhQo
EMAIL_USER=contact.ace.agro@gmail.com
EMAIL_PASS=flqbwmkrwwwhzsqr